worker_processes 1;

error_log  /var/log/nginx/error.log  info;

events {
	worker_connections 1024;
}

http {
	gzip on;
	gzip_http_version 1.1;
	gzip_comp_level 4;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
	    text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

	server {
		listen 80;
		server_name _;

		client_max_body_size 32m;
        location /static/ {
            alias /app/static_root/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/app/src.sock;
        }
  }
}